<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">

                    <title>Mobile Consent SDK</title>

                    <!-- OT_COOKIE_DATA_TO_REPLACE -->

                    <!-- OneTrust Cookies Consent Notice start -->
                    <!-- OT_JS_SOURCE_TO_REPLACE -->

                    <!--  load just preference center if consent has already been given -->
                    <script type="text/javascript">
                        function OptanonWrapper() {
                            /* OT_OPTANON_TOGGLE_INFO_DISPLAY_TO_REPLACE */
                        }</script>
                    <!-- OneTrust Cookies Consent Notice end -->

                    <style>
                        body {
                            background: transparent;
                        }</style>
    </head>

    <body>
    </body>

</html>
